<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UJSH Hostel - gallery</title>
	
	<link rel="icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="vendors/magnefic-popup/magnific-popup.css">
  <link rel="stylesheet" href="vendors/nice-select/nice-select.css">	

	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
	<!--Start header footer -->
	<div id="head_content"></div>

			<!-- END header footer -->

  <!-- ================ start banner area ================= -->	
	<section class="contact-banner-area" id="gallery">
		<div class="container h-100">
			<div class="contact-banner">
				<div class="text-center">
					<h1>Gallery</h1>
				</div>
			</div>
    </div>
	</section>
  <!-- ================ end banner area ================= -->
	
  <!-- ================ start gallery section ================= -->	
	<section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-80px">
        
        <h2>Our Gallery</h2>
			</div>
			<div class="row">
				<div class="col-md-5">
					<div class="row">
						<div class="col-12 mb-4">
							<h3>Year 2022-2023</h3>
							<a href="img/gallery/batch2022-2023.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/batch2022-2023.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
						<div class="col-12 mb-4">
							<a href="img/gallery/independance_day_2024.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/independance_day_2024.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="col-md-7">
					<div class="row">
						<div class="col-sm-7 mb-4">
							<a href="img/gallery/31 upwas.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/31 upwas.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-5 mb-4">
							<a href="img/gallery/football2023.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/football2023.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12 mb-4">
							<a href="img/gallery/UJSH Alumni reunion 2020.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/UJSH Alumni reunion 2020.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7 mb-4">
							<a href="img/gallery/mahaarti01_2023.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/mahaarti01_2023.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
						<div class="col-sm-5 mb-4">
							<a href="img/gallery/cricket2023.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/cricket2023.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>

					</div><div class="col-sm-7 mb-4">
							<a href="img/gallery/cricket2023.jpg" class="img-gal card-img">
								<div class="single-imgs relative">		
									<div class="overlay overlay-bg"></div>
									<div class="relative">				
										<img class="card-img rounded-0" src="img/gallery/cricket2023.jpg" alt="">		
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-5">
							<div class="row">
								<div class="col-12 mb-4">
									<a href="img/gallery/8 upwas.jpg" class="img-gal card-img">
										<div class="single-imgs relative">		
											<div class="overlay overlay-bg"></div>
											<div class="relative">				
												<img class="card-img rounded-0" src="img/gallery/8 upwas.jpg" alt="">		
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
	</section>
  <!-- ================ end gallery section ================= -->	
  






  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/magnefic-popup/jquery.magnific-popup.min.js"></script>
	<script src="vendors/easing.min.js"></script>
	<script src="vendors/superfish.min.js"></script>
	<script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="vendors/jquery.ajaxchimp.min.js"></script>
  <script src="vendors/mail-script.js"></script>
  <script src="js/main.js"></script>
  <!-- fo -->
  <div id="foot_content"></div>
</body>

<script type="text/javascript"> 
	$('#head_content').load('header.html');
	$('#foot_content').load('footer.html');
</script>
</html>